<!DOCTYPE html>
<html>
<head>
    <title>Abror Rozaqi KTP</title>
    <style>
        body {
            margin: 50;
            padding: 20;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            font-family: "OCR A Extended, monospace";
        }
        table {
            height: 430px;
            width: 800px;
            padding: 2;
            margin-top: 50px;
            border: 1px solid #000; 
            border-radius: 19px;
            font-family: "OCR A Extended", monospace;
            padding-bottom: 17px;
            background-image: url("KTP.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        th, td {
            padding: 0.5px;
        }
        th {
            font-size: large;
            font-weight: bold;;
        }

        td {
            padding-left: 17px;
        }

        .img {
            height: 60px;
            width: auto;
        }

        .fd {
            height: 200px;
            width: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="15" style="font-size: 20pt;" >PROVINSI JAWA TIMUR</th>
        </tr>
        <tr>
            <th colspan="15" style="font-size: 20pt;" >TUBAN</th>
        </tr>
        <tr>
            <td style="font-size: 17pt;">NIK</td>
            <td style="font-size: 17pt;">:334534324267</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>:AHMAD ABROR ROZAQI FATONI</td>
            <td colspan="2"></td>
            <td align="center" rowspan="9"><img src="self.jpg" class="fd"></td>
        </tr>
        <tr>
            <td>Tempat/Tgl Lahir</td>
            <td>:TUBAN, 31-02-2013</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:LAKI-LAKI</td>
            <div>
                <td>Gol. Darah:AB</td>
                <td></td>
                <td></td>
                <td></td>
            </div>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:JL. KESIANGAN</td>
        </tr>
        <tr>
            <td style="padding-left: 60px;">RT/RW</td>
            <td>:09/08</td>
        </tr>
        <tr>
            <td style="padding-left: 60px;">Kel/Desa</td>
            <td>:RUSDI</td>
        </tr>
        <tr>
            <td style="padding-left: 60px;">Kecamatan</td>
            <td>:BALABALA</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>:ISLAM</td>
        </tr>
        <tr>
            <td>Status Perkawinan</td>
            <td>:BELUM KAWIN</td>
        </tr>
        <tr>
            <td>Pekerjaan</td>
            <td>:PELAJAR/MAHASISWA</td>
        </tr>
        <tr>
            <td>Kewarganegaraan</td>
            <td>:WNI</td>
            <td colspan="2"></td>
            
            <td align="center">TUBAN</td>
        </tr>
        <tr>
            <td>Berlaku Hingga</td>
            <td>:SEUMUR HIDUP</td>
            <td colspan="2"></td>
            <td align="center">32-11-2029</td>
        </tr>
        <tr>
            <td colspan=4></td>
            <td align="center"><img src="TTD.png" class="img"></td>
        </tr>
    </table>        
</body>
</html>
